{
  "name": "Gabor Trainer",
  "short_name": "Gabor",
  "description": "Visual acuity training with Gabor patches.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#686868",
  "theme_color": "#686868",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
